# Barsik-UI

./: pom.xml  Тестовое задание Java.docx
src/main/java/com/example/ui/: BarsikApplication.java  SpringBootBarsikApplication.java
src/main/java/com/example/ui/controllers/: BarsikController.java  ContractController.java  ServerController.java  UserInterfaceController.java
src/main/java/com/example/ui/entity/: Contract.java  Dogovor.java
src/main/java/com/example/ui/exception/: ServerConnectionError.java
src/main/java/com/example/ui/repository/: ContractRepository.java  DogovorRepository.java
src/main/java/com/example/ui/service/: ContractService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/ui/controllers/: barsik-view.fxml
src/main/resources/com/example/ui/fxml/: barsik-view.fxml
